<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVb-ke-6kP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display Category Table View Controller-->
        <scene sceneID="LgB-iH-A1N">
            <objects>
                <tableViewController id="1LT-28-NgF" customClass="DisplayCategoryTableViewController" customModule="GradeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFV-73-njR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PUk-QP-lbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="4nA-S3-FtI">
                                        <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nA-S3-FtI" id="6bi-Ks-diw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-uO-6I3">
                                                    <rect key="frame" x="84" y="17" width="208" height="85"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="  Launch a quiz" image="playIcon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.92156862745098034" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="vEA-rI-sJd" kind="show" identifier="toTinder" id="nut-iK-dC3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRw-uO-6I3" firstAttribute="centerX" secondItem="6bi-Ks-diw" secondAttribute="centerX" id="H1J-om-WIs"/>
                                                <constraint firstItem="QRw-uO-6I3" firstAttribute="centerY" secondItem="6bi-Ks-diw" secondAttribute="centerY" id="u7C-Xo-Jr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q91-Fc-uXv">
                                        <rect key="frame" x="0.0" y="184" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q91-Fc-uXv" id="PxG-pP-o7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="Last session success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H59-zA-fO5">
                                                    <rect key="frame" x="16" y="38" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="33%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-V4-qsc">
                                                    <rect key="frame" x="303" y="32" width="56" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.28259017619680848" green="0.28259017619680848" blue="0.28259017619680848" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H59-zA-fO5" firstAttribute="leading" secondItem="PxG-pP-o7p" secondAttribute="leadingMargin" constant="8" id="57r-K5-o4e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RkY-V4-qsc" secondAttribute="trailing" constant="8" id="AxD-PI-Lh1"/>
                                                <constraint firstItem="RkY-V4-qsc" firstAttribute="centerY" secondItem="PxG-pP-o7p" secondAttribute="centerY" id="YsS-qj-pBj"/>
                                                <constraint firstItem="H59-zA-fO5" firstAttribute="centerY" secondItem="RkY-V4-qsc" secondAttribute="centerY" id="nI6-ti-EpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dqm-MA-gp3">
                                        <rect key="frame" x="0.0" y="284" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqm-MA-gp3" id="ynJ-We-lZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-NC-gF5">
                                                    <rect key="frame" x="16" y="38" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-po-Ozj">
                                                    <rect key="frame" x="304" y="32" width="55" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.28259017619999999" green="0.28259017619999999" blue="0.28259017619999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wat-po-Ozj" firstAttribute="centerY" secondItem="VR4-NC-gF5" secondAttribute="centerY" id="BGX-cf-CQ5"/>
                                                <constraint firstItem="VR4-NC-gF5" firstAttribute="centerY" secondItem="ynJ-We-lZg" secondAttribute="centerY" id="ewy-TI-dRs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wat-po-Ozj" secondAttribute="trailing" constant="8" id="vd0-bk-55A"/>
                                                <constraint firstItem="VR4-NC-gF5" firstAttribute="leading" secondItem="ynJ-We-lZg" secondAttribute="leadingMargin" constant="8" id="zwf-Ar-pun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6R7-rx-2K8">
                                        <rect key="frame" x="0.0" y="384" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6R7-rx-2K8" id="kKP-34-brg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-Rx-EIM">
                                                    <rect key="frame" x="16" y="38" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-2e-Rb2">
                                                    <rect key="frame" x="330" y="32" width="29" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.28259017619999999" green="0.28259017619999999" blue="0.28259017619999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjy-Rx-EIM" firstAttribute="centerY" secondItem="kKP-34-brg" secondAttribute="centerY" id="43g-0Z-ecy"/>
                                                <constraint firstItem="9me-2e-Rb2" firstAttribute="centerY" secondItem="Sjy-Rx-EIM" secondAttribute="centerY" id="m4s-mR-iNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9me-2e-Rb2" secondAttribute="trailing" constant="8" id="mB2-Ed-8Ii"/>
                                                <constraint firstItem="Sjy-Rx-EIM" firstAttribute="leading" secondItem="kKP-34-brg" secondAttribute="leadingMargin" constant="8" id="oBu-td-JNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="htu-FN-ccv">
                                        <rect key="frame" x="0.0" y="484" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htu-FN-ccv" id="5JW-h4-Cqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-0R-61R">
                                                    <rect key="frame" x="135" y="35" width="105" height="30"/>
                                                    <state key="normal" title="Reset statistics"/>
                                                    <connections>
                                                        <action selector="resetStats:" destination="1LT-28-NgF" eventType="touchUpInside" id="mGy-RZ-INB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nlw-0R-61R" firstAttribute="centerX" secondItem="5JW-h4-Cqh" secondAttribute="centerX" id="Dnc-y9-bh0"/>
                                                <constraint firstItem="Nlw-0R-61R" firstAttribute="centerY" secondItem="5JW-h4-Cqh" secondAttribute="centerY" id="y5S-UB-0ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFe-fW-bcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aAk-BK-yRR">
                            <connections>
                                <segue destination="SHt-fb-I75" kind="presentation" identifier="editCategory" id="H2H-VI-Yqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bestSessionLabel" destination="Wat-po-Ozj" id="Ahw-Rw-1mX"/>
                        <outlet property="lastSessionLabel" destination="RkY-V4-qsc" id="xzD-47-Gf9"/>
                        <outlet property="numberOfQuestionLabel" destination="9me-2e-Rb2" id="eQR-lh-K3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytg-ll-9kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.5" y="2050.5"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="XZj-ei-FiZ">
            <objects>
                <viewController id="xHy-gv-oFo" customClass="TinderViewController" customModule="GradeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urX-3k-ae2"/>
                        <viewControllerLayoutGuide type="bottom" id="VVg-KI-C7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiL-Gl-LTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-Ws-5Kv" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="94" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-5z-uP3">
                                <rect key="frame" x="20" y="622" width="50" height="50"/>
                                <state key="normal" image="thumb down"/>
                                <connections>
                                    <action selector="failed" destination="xHy-gv-oFo" eventType="touchUpInside" id="FB0-mp-ApU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s61-s4-Jxs">
                                <rect key="frame" x="182" y="622" width="50" height="50"/>
                                <state key="normal" backgroundImage="replay"/>
                                <connections>
                                    <action selector="hearQuestion:" destination="xHy-gv-oFo" eventType="touchUpInside" id="RaU-S2-lTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-5n-Ddx">
                                <rect key="frame" x="20" y="138" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="cn2-9t-bhW"/>
                                    <constraint firstAttribute="width" constant="48" id="fqN-kY-tnS"/>
                                    <constraint firstAttribute="height" constant="21" id="jAo-zb-Toa"/>
                                </constraints>
                                <state key="normal" title="Hear Answer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cn2-9t-bhW"/>
                                        <exclude reference="fqN-kY-tnS"/>
                                        <exclude reference="jAo-zb-Toa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hearAnswer:" destination="xHy-gv-oFo" eventType="touchUpInside" id="fTd-Gs-YYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-Za-IEV">
                                <rect key="frame" x="344" y="622" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgd-OA-HQd"/>
                                </constraints>
                                <state key="normal" image="thumb up"/>
                                <connections>
                                    <action selector="gotIt" destination="xHy-gv-oFo" eventType="touchUpInside" id="JA3-3M-gYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2I-5z-uP3" firstAttribute="centerY" secondItem="5y5-Za-IEV" secondAttribute="centerY" id="84b-7W-Ojd"/>
                            <constraint firstItem="iYN-Ws-5Kv" firstAttribute="leading" secondItem="QiL-Gl-LTb" secondAttribute="leadingMargin" id="AHB-Xh-ikS"/>
                            <constraint firstItem="iYN-Ws-5Kv" firstAttribute="centerX" secondItem="QiL-Gl-LTb" secondAttribute="centerX" id="ArB-hz-ONz"/>
                            <constraint firstItem="x2I-5z-uP3" firstAttribute="leading" secondItem="QiL-Gl-LTb" secondAttribute="leadingMargin" id="CMi-g4-PiW"/>
                            <constraint firstItem="VVg-KI-C7H" firstAttribute="top" secondItem="5y5-Za-IEV" secondAttribute="bottom" constant="20" id="R6N-vX-42H"/>
                            <constraint firstItem="s61-s4-Jxs" firstAttribute="centerY" secondItem="5y5-Za-IEV" secondAttribute="centerY" id="WIi-Bg-xfQ"/>
                            <constraint firstItem="rFh-5n-Ddx" firstAttribute="leading" secondItem="iYN-Ws-5Kv" secondAttribute="leading" id="XR6-tq-rdU"/>
                            <constraint firstItem="s61-s4-Jxs" firstAttribute="centerX" secondItem="QiL-Gl-LTb" secondAttribute="centerX" id="gds-HX-iRM"/>
                            <constraint firstItem="iYN-Ws-5Kv" firstAttribute="top" secondItem="urX-3k-ae2" secondAttribute="bottom" constant="30" id="mxx-3o-xHZ"/>
                            <constraint firstItem="rFh-5n-Ddx" firstAttribute="top" secondItem="iYN-Ws-5Kv" secondAttribute="bottom" id="oFF-Ch-enE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYN-Ws-5Kv" secondAttribute="trailing" id="sxh-vv-0j6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5y5-Za-IEV" secondAttribute="trailing" id="uif-JK-wer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urW-wv-pxb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerButton" destination="rFh-5n-Ddx" id="usp-xj-Im2"/>
                        <outlet property="hearAgainButton" destination="s61-s4-Jxs" id="lhZ-Cq-YkV"/>
                        <outlet property="questionLabel" destination="iYN-Ws-5Kv" id="QlN-dy-v4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-GC-f51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="3087"/>
        </scene>
        <!--Edit Category View Controller-->
        <scene sceneID="puP-og-gOl">
            <objects>
                <viewController id="beR-9t-9y8" customClass="EditCategoryViewController" customModule="GradeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0y-PI-dHN"/>
                        <viewControllerLayoutGuide type="bottom" id="qhp-0L-0pb"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Snp-UK-Aj0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-OG-2F5" userLabel="recordingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-jy-C66">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-aj-GSY" customClass="MagicWavesView" customModule="GradeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qHh-fd-uxM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-NH-MaR" userLabel="controlsView">
                                                <rect key="frame" x="0.0" y="100" width="375" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-nj-SVD">
                                                        <rect key="frame" x="162" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FBo-nj-SVD" secondAttribute="height" multiplier="1:1" id="jBe-xy-sQg"/>
                                                            <constraint firstAttribute="width" constant="50" id="lwO-Ve-xE6"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="record"/>
                                                        <connections>
                                                            <action selector="record:" destination="beR-9t-9y8" eventType="touchUpInside" id="hoD-dO-9Re"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-ck-4Fv" userLabel="Info Label">
                                                        <rect key="frame" x="0.0" y="21" width="132" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-Eq-PQF">
                                                        <rect key="frame" x="242" y="21" width="133" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FBo-nj-SVD" firstAttribute="leading" secondItem="bQM-ck-4Fv" secondAttribute="trailing" constant="30" id="0o5-yb-Qgn"/>
                                                    <constraint firstItem="kNb-Eq-PQF" firstAttribute="leading" secondItem="FBo-nj-SVD" secondAttribute="trailing" constant="30" id="1lj-Mm-m3u"/>
                                                    <constraint firstItem="bQM-ck-4Fv" firstAttribute="leading" secondItem="xvU-NH-MaR" secondAttribute="leading" id="6dU-OT-cAh"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNb-Eq-PQF" secondAttribute="trailing" id="LOD-Ys-KO7"/>
                                                    <constraint firstItem="FBo-nj-SVD" firstAttribute="centerY" secondItem="kNb-Eq-PQF" secondAttribute="centerY" id="OfK-3c-Kye"/>
                                                    <constraint firstItem="FBo-nj-SVD" firstAttribute="centerY" secondItem="bQM-ck-4Fv" secondAttribute="centerY" id="XW5-wx-pam"/>
                                                    <constraint firstItem="kNb-Eq-PQF" firstAttribute="centerY" secondItem="FBo-nj-SVD" secondAttribute="centerY" id="f5V-7Z-S1l"/>
                                                    <constraint firstItem="FBo-nj-SVD" firstAttribute="centerX" secondItem="xvU-NH-MaR" secondAttribute="centerX" id="gaF-Sx-8nM"/>
                                                    <constraint firstItem="FBo-nj-SVD" firstAttribute="top" secondItem="xvU-NH-MaR" secondAttribute="top" constant="5" id="gaG-Gy-viV"/>
                                                    <constraint firstAttribute="bottom" secondItem="FBo-nj-SVD" secondAttribute="bottom" constant="30" id="oad-JP-vQC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mp9-jy-C66" firstAttribute="top" secondItem="R2v-OG-2F5" secondAttribute="top" id="2g5-JH-2HP"/>
                                    <constraint firstItem="mp9-jy-C66" firstAttribute="leading" secondItem="R2v-OG-2F5" secondAttribute="leading" id="BeS-BH-k4c"/>
                                    <constraint firstAttribute="bottom" secondItem="mp9-jy-C66" secondAttribute="bottom" id="FKt-Ld-sz6"/>
                                    <constraint firstAttribute="trailing" secondItem="mp9-jy-C66" secondAttribute="trailing" id="VER-kQ-Jfm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Yl-Oae">
                                <rect key="frame" x="0.0" y="185" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordingCellPrototype" id="LOT-iZ-Y5n" customClass="EditCategoryTableViewCell" customModule="GradeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOT-iZ-Y5n" id="SlU-MB-Fux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-HF-VZa">
                                                    <rect key="frame" x="20" y="22" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-1K-lHO">
                                                    <rect key="frame" x="322" y="22" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-FY-BEG">
                                                    <rect key="frame" x="20" y="43" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.30831876570746358" green="0.32710336538461537" blue="0.31159237115153809" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3F-1K-lHO" firstAttribute="centerY" secondItem="SlU-MB-Fux" secondAttribute="centerY" id="Ek8-EZ-23l"/>
                                                <constraint firstItem="nwG-HF-VZa" firstAttribute="centerY" secondItem="SlU-MB-Fux" secondAttribute="centerY" id="FrW-pw-mEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3F-1K-lHO" secondAttribute="trailing" id="ROd-Zn-fDs"/>
                                                <constraint firstItem="RlR-FY-BEG" firstAttribute="top" secondItem="nwG-HF-VZa" secondAttribute="bottom" id="hib-GO-bzj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nwG-HF-VZa" secondAttribute="leading" id="r0G-TB-8ZT"/>
                                                <constraint firstItem="RlR-FY-BEG" firstAttribute="leading" secondItem="nwG-HF-VZa" secondAttribute="leading" id="ynq-Z0-S27"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionDurationLabel" destination="RlR-FY-BEG" id="ZXK-cZ-uHi"/>
                                            <outlet property="questionLabel" destination="nwG-HF-VZa" id="jlH-Id-l8v"/>
                                            <outlet property="questionSuccessRateLabel" destination="j3F-1K-lHO" id="MZA-nc-qPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </stackView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dlK-xr-GuJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rZ3-A9-Qdt">
                            <connections>
                                <segue destination="JjZ-dg-Xqe" kind="unwind" unwindAction="unwindForDisplay:towardsViewController:" id="hjF-dw-ZAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoLabel" destination="bQM-ck-4Fv" id="30Y-14-GSZ"/>
                        <outlet property="recordButton" destination="FBo-nj-SVD" id="iEF-Lc-iNJ"/>
                        <outlet property="tableView" destination="QFg-Yl-Oae" id="eek-sa-vc0"/>
                        <outlet property="timerLabel" destination="kNb-Eq-PQF" id="bAI-TP-emE"/>
                        <outlet property="waveView" destination="eRJ-aj-GSY" id="Nub-mj-JC9"/>
                        <segue destination="JjZ-dg-Xqe" kind="unwind" identifier="exitFromEditCategory" unwindAction="unwindForDisplayCategoryViewController:towardsViewController:" id="NkO-IP-Trm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEB-O1-tRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JjZ-dg-Xqe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4271.5" y="2224.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="HdA-VG-1si">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aVp-U7-Xqa" customClass="CategoriesTableViewController" customModule="GradeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSU-C5-QjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="grN-sV-7xe" customClass="categoryTableViewCell" customModule="GradeUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grN-sV-7xe" id="7Xb-wf-xsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-e8-GXe" userLabel="categoryIcon">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a5c-e8-GXe" secondAttribute="height" multiplier="1:1" id="79Z-Iw-dwN"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-Wx-sZC" userLabel="categoryName">
                                            <rect key="frame" x="92" y="39" width="488" height="22"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-wA-QCe" userLabel="Questions Label">
                                            <rect key="frame" x="92" y="65" width="488" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.44947916666666665" green="0.44947916666666665" blue="0.44947916666666665" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDt-Wx-sZC" secondAttribute="trailing" constant="12" id="0tQ-Ku-NnA"/>
                                        <constraint firstItem="BOE-wA-QCe" firstAttribute="top" secondItem="aDt-Wx-sZC" secondAttribute="bottom" constant="4" id="1xZ-7y-7Mi"/>
                                        <constraint firstItem="BOE-wA-QCe" firstAttribute="width" secondItem="aDt-Wx-sZC" secondAttribute="width" id="Goq-PP-Bzv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BOE-wA-QCe" secondAttribute="trailing" constant="12" id="UvN-ZG-Hri"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5c-e8-GXe" secondAttribute="bottom" constant="12" id="Zux-yl-alI"/>
                                        <constraint firstItem="a5c-e8-GXe" firstAttribute="leading" secondItem="7Xb-wf-xsZ" secondAttribute="leadingMargin" constant="12" id="bmG-8V-39u"/>
                                        <constraint firstItem="a5c-e8-GXe" firstAttribute="top" secondItem="7Xb-wf-xsZ" secondAttribute="topMargin" constant="12" id="cjp-0j-H2r"/>
                                        <constraint firstItem="aDt-Wx-sZC" firstAttribute="leading" secondItem="a5c-e8-GXe" secondAttribute="trailing" constant="12" id="giB-mL-ZDq"/>
                                        <constraint firstItem="aDt-Wx-sZC" firstAttribute="centerY" secondItem="a5c-e8-GXe" secondAttribute="centerY" id="nQK-Nu-q4A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="a5c-e8-GXe" id="vCM-Lt-Odb"/>
                                    <outlet property="nameTextField" destination="aDt-Wx-sZC" id="Ahu-wk-VMu"/>
                                    <outlet property="questionsNumber" destination="BOE-wA-QCe" id="PAZ-pE-n14"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editIconCell" id="dcb-Qf-BTq" userLabel="editIconCell" customClass="EditIconTableViewCell" customModule="GradeUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcb-Qf-BTq" id="eLw-FD-7T5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-Gx-8eu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9pm-mJ-NSI">
                                                <size key="itemSize" width="78" height="74"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="caA-z5-Y1E" customClass="IconCollectionViewCell" customModule="GradeUp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="13" width="78" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-Db-tql">
                                                                <rect key="frame" x="20" y="8" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lsT-Db-tql" secondAttribute="height" multiplier="1:1" id="fcI-8K-w3s"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="earth"/>
                                                                <connections>
                                                                    <action selector="IconClick:" destination="caA-z5-Y1E" eventType="touchUpInside" id="UOS-CG-lSi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="lsT-Db-tql" firstAttribute="top" secondItem="caA-z5-Y1E" secondAttribute="topMargin" id="bL0-se-WpL"/>
                                                        <constraint firstItem="lsT-Db-tql" firstAttribute="leading" secondItem="caA-z5-Y1E" secondAttribute="leadingMargin" constant="12" id="gd7-bt-Qtn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lsT-Db-tql" secondAttribute="bottom" id="l2y-rv-xkT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconButton" destination="lsT-Db-tql" id="j4O-Mm-QbA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2J-Gx-8eu" firstAttribute="top" secondItem="eLw-FD-7T5" secondAttribute="top" id="5ni-di-5pw"/>
                                        <constraint firstItem="b2J-Gx-8eu" firstAttribute="leading" secondItem="eLw-FD-7T5" secondAttribute="leading" id="QZc-NQ-XhD"/>
                                        <constraint firstAttribute="trailing" secondItem="b2J-Gx-8eu" secondAttribute="trailing" id="Rxa-J7-qm6"/>
                                        <constraint firstItem="b2J-Gx-8eu" firstAttribute="centerY" secondItem="eLw-FD-7T5" secondAttribute="centerY" id="kv1-nt-h0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="b2J-Gx-8eu" id="E4T-Ct-LXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVp-U7-Xqa" id="NYy-fd-vmW"/>
                            <outlet property="delegate" destination="aVp-U7-Xqa" id="Dxa-c4-NWv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="u7u-pb-IHL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ah0-qJ-kka">
                            <connections>
                                <action selector="addCategory:" destination="aVp-U7-Xqa" id="08T-cD-WfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h3z-oG-4TG" kind="show" identifier="displayCategory" id="cGU-oE-mOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9S-OF-XIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxS-78-ajz">
            <objects>
                <navigationController id="rmq-LQ-Tre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCd-b6-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVp-U7-Xqa" kind="relationship" relationship="rootViewController" id="lgD-ao-m4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GS-rA-vRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="809"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="hhX-ZQ-g8x">
            <objects>
                <splitViewController id="zVb-ke-6kP" customClass="GlobalSplitViewController" customModule="GradeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rmq-LQ-Tre" kind="relationship" relationship="masterViewController" id="84b-nj-ZFX"/>
                        <segue destination="h3z-oG-4TG" kind="relationship" relationship="detailViewController" id="3U9-6c-Igl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0H-DI-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jm-iH-DmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3z-oG-4TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjK-En-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LT-28-NgF" kind="relationship" relationship="rootViewController" id="449-61-xog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOE-iP-e2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="2005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ki8-Bl-2cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHt-fb-I75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMz-mm-ezw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beR-9t-9y8" kind="relationship" relationship="rootViewController" id="tdn-Mo-mvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-B5-jOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="2101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiY-nR-YmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEA-rI-sJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKu-yv-ghJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHy-gv-oFo" kind="relationship" relationship="rootViewController" id="AZY-rc-9Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-a7-ZHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="3087"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="85" height="85"/>
        <image name="playIcon" width="85" height="85"/>
        <image name="record" width="64" height="64"/>
        <image name="replay" width="50" height="50"/>
        <image name="thumb down" width="50" height="50"/>
        <image name="thumb up" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cGU-oE-mOC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960784313721" green="0.0" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
</document>
